import com.bimromatic.plugin.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk Dep.ProjectBuildConfig.compileSdkVersion

    defaultConfig {
        minSdk  Dep.ProjectBuildConfig.minSdk
        targetSdk Dep.ProjectBuildConfig.targetSdk
        versionCode Dep.ProjectBuildConfig.versionCode
        versionName Dep.ProjectBuildConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /**AndroidX*/
    api Dep.AndroidX.CoreKtx
    api Dep.AndroidX.AppCompat
    api Dep.AndroidX.MultiDex
    api Dep.AndroidX.ConstraintLayout


    testImplementation Dep.DepsTest.Junit
    androidTestImplementation Dep.DepsTest.androidTestJunit
    androidTestImplementation Dep.DepsTest.espressoCore
}