# MVVM_Practical

./: LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  publish-mavencentral.gradle  publish.sh  script_module.gradle  secring.gpg  settings.gradle  settings.gradle.kts  sign_pack.gradle.kts  subproject.gradle  test.html  versions.gradle
VersionPlugin/: build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bimromatic/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bimromatic/mvvm_practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimromatic/app/: App.kt
app/src/main/java/com/bimromatic/mvvm_practical/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimromatic/app/: ExampleUnitTest.kt
app/src/test/java/com/bimromatic/mvvm_practical/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
library_base/: build.gradle  build.gradle.kts  build.md  consumer-rules.pro  proguard-rules.pro
library_base/src/androidTest/java/com/bimromatic/base/: ExampleInstrumentedTest.kt
library_base/src/androidTest/java/com/bimromatic/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/bimromatic/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  BaseApplication.kt  InitDepend.kt  LoadModuleProxy.kt
library_base/src/main/java/com/bimromatic/base/base/: BaseFragment.kt  BaseStatusActivity.kt
library_base/src/main/java/com/bimromatic/base/base/state/: BaseFrameViewStatusHelperImp.kt  NetState.kt  ViewStatusHelper.kt
library_base/src/main/java/com/bimromatic/base/entity/: BaseRespondEntity.kt
library_base/src/main/java/com/bimromatic/base/structure/entity/: BaseRespondEntity.kt
library_base/src/main/java/com/bimromatic/base/untils/: AndroidBugFixUtils.kt  EventBusUtils.kt  ProcessUtils.kt
library_base/src/main/java/com/bimromatic/base/untils/anno/: EventBusRegister.kt
library_base/src/main/java/com/bimromatic/base/untils/manager/: ActivityStackManager.kt
library_base/src/main/java/com/bimromatic/base/untils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
library_base/src/main/java/com/bimromatic/base/untils/psf/: ContextExtensions.kt  HandlerUtils.kt  SpreadFunction.kt  StringExtensions.kt  ViewExtensions.kt
library_base/src/main/java/com/bimromatic/base/untils/reflex/: BindingReflex.kt
library_base/src/main/java/com/bimromatic/base/untils/theme/: NightModeUtils.kt  ThemeTime.kt
library_base/src/main/java/com/bimromatic/library_base/app/: ApplicationLifecycle.kt  BaseApplication.kt  InitDepend.kt  LoadModuleProxy.kt
library_base/src/main/java/com/bimromatic/library_base/base/: BaseFragment.kt  BaseStatusActivity.kt
library_base/src/main/java/com/bimromatic/library_base/base/state/: BaseFrameViewStatusHelperImp.kt  ViewStatusHelper.kt
library_base/src/main/java/com/bimromatic/library_base/structure/entity/: BaseRespondEntity.kt
library_base/src/main/java/com/bimromatic/library_base/untils/: EventBusUtils.kt
library_base/src/main/java/com/bimromatic/library_base/untils/anno/: EventBusRegister.kt
library_base/src/main/java/com/bimromatic/library_base/untils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
library_base/src/main/java/com/bimromatic/library_base/untils/reflex/: BindingReflex.kt
library_base/src/main/res/values/: strings.xml
library_base/src/test/java/com/bimromatic/base/: ExampleUnitTest.kt
library_base/src/test/java/com/bimromatic/library_base/: ExampleUnitTest.kt
library_common/: build.gradle  proguard-rules.pro
library_common/src/androidTest/java/com/bimromatic/common/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/bimromatic/common/: CommonApplication.kt
library_common/src/main/java/com/bimromatic/common/constant/: RouteUrl.kt
library_common/src/main/java/com/bimromatic/common/di/: AppModule.kt  DINetworkModule.kt
library_common/src/main/java/com/bimromatic/common/util/: LanguageUtils.kt
library_common/src/test/java/com/bimromatic/common/: ExampleUnitTest.kt
library_theme/: build.gradle
library_theme/src/androidTest/java/com/bimromatic/theme/: ExampleInstrumentedTest.kt
library_theme/src/main/: AndroidManifest.xml
library_theme/src/main/java/com/bimromatic/: ThemeApplication.kt
library_theme/src/main/res/anim/: popumenu_animation_show.xml  recy_scale_in_scroll.xml
library_theme/src/main/res/values/: attrs_global_skin.xml  colors.xml  integers.xml  styles_global.xml  themes.xml
library_theme/src/test/java/com/bimromatic/theme/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/bimromatic/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/bimromatic/: App.kt
module_login/src/main/java/com/bimromatic/di/: Driver.kt  ElectricEngine.kt  Engine.kt  GasEngine.kt  Truck.kt
module_login/src/main/java/com/bimromatic/di/anno/: EngineAnno.kt
module_login/src/main/java/com/bimromatic/di/module/: EngineModule.kt
module_login/src/main/java/com/bimromatic/login/: LoginApplication.kt
module_login/src/main/java/com/bimromatic/login/repo/: LoginRepo.kt
module_login/src/main/java/com/bimromatic/login/v/: Android.kt  Book.kt  IOS.kt  LoginAct.kt  LoginFragment.kt
module_login/src/main/java/com/bimromatic/login/vm/: LoginModel.kt  LoginVm.kt
module_login/src/main/res/layout/: act_login.xml
module_login/src/main/res/values/: themes.xml
module_login/src/test/java/com/bimromatic/login/: ExampleUnitTest.kt
plugin_version/: build.gradle
plugin_version/src/main/groovy/com/bimromatic/: deps.groovy
plugin_version/src/main/groovy/com/bimromatic/plugin/: VersionPlugin.kt
(+78 files in other folders)
