import com.bimromatic.buildsrc.*

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ProjectPluginManager.AndroidGradleToolsPlugin
        classpath ProjectPluginManager.KotlinPlugin
        classpath ProjectPluginManager.DokkaGradle
        classpath ProjectPluginManager.HiltPlugin
        classpath ProjectPluginManager.ARouterRegister
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}


plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle.kts 文件内定义的id
    id "plugin.version" apply false
}

allprojects {
    repositories {
        //阿里新老仓库更换对比 todo https://maven.aliyun.com/mvn/guide
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('encoding', 'UTF-8')
    }
}

subprojects { subproject ->
    println "project:${subproject.name}"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}













