# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.md.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert t
# hird-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#开启Gradle 构建缓存支持(Gradle build cache support) Gradle 构建缓存支持
org.gradle.caching=true
#为了加快构建速度，我们可以利用Gradle worker API实现并行执行kapt任务  并行运行 kapt 任务
kapt.use.worker.api=true
#在编译类路径中关闭对注解处理器的发现
kapt.include.compile.classpath=false
#默认情况下启用增量注解处理。 要禁用增量注解处理
kapt.incremental.apt=false

isRely = true




publishedGroupId=com.bimromatic
siteUrl=项目url
gitUrl=git链接
developerId=账号id
developerName=账号id
developerEmail=953364885@qq.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]









GROUP=com.bimromatic
POM_ARTIFACT_ID=lib_common
VERSION_NAME=0.0.1

POM_PACKAGING=jar
POM_INCEPTION_YEAR=2021

POM_NAME=lib_common
POM_DESCRIPTION=Android basic library management

POM_URL=https://github.com/bimromatic/MVVM_Practical/
POM_SCM_URL=https://github.com/bimromatic/MVVM_Practical/
POM_SCM_CONNECTION=scm:git:git://github.com/bimromatic/MVVM_Practical.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bimromatic/MVVM_Practical.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bimromatic
POM_DEVELOPER_NAME=bimromatic
POM_DEVELOPER_URL=https://github.com/bimromatic/


signing.keyId=357FEBD1
signing.password=HuWei@520520
signing.secretKeyRingFile=/Users/huwei/Workspace/android/github/mvvm-practical/secring.gpg
ossrhUsername=bimromatic
ossrhPassword=HuWei@520520

mavenCentralUsername=bimromatic
mavenCentralPassword=HuWei@520520

systemProp.org.gradle.internal.publish.checksums.insecure=true
#
#
## nexus账号信息，也就是创建工单时的账号和密码
#NEXUS_USERNAME="XqNGAO40"
#NEXUS_PASSWORD="cDniy2L2eBCYZ9NyafUNJwXP0M6JZFuhY8lA6npx/myk"

extra["website"] = "https://github.com/bimromatic/MVVM_Practical"
extra["mavenCentralUserID"] = "bimromatic"
extra["mavenCentralGroupId"] = "com.bimromatic"
extra["mavenCentralEmail"] = "953364885@qq.com"
extra["mavenCentralLicences"] = "MPL-2.0"
extra["mavenCentralLicencesURL"] = "http://mozilla.org/MPL/2.0/"
extra["mavenCentralConnection"] = "scm:git:github.com/bimromatic/MVVM_Practical.git"
extra["mavenCentralDeveloperConnection"] = "scm:git:ssh://github.com/bimromatic/MVVM_Practical.git"
extra["mavenCentralTreeURL"] = "https://github.com/bimromatic/MVVM_Practical/tree/master"

