import com.bimromatic.plugin.*

allprojects {
    repositories {
        //阿里新老仓库更换对比 todo https://maven.aliyun.com/mvn/guide
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle.md-plugin' }
    }
}

subprojects { subproject ->
    apply plugin: 'com.bimromatic.version.plugin'
    apply plugin: 'kotlin.md-kapt'

    if (subproject.name == "app") {
        apply plugin: 'com.android.application'
        apply plugin: 'kotlin.md-android'
        apply plugin: 'org.jetbrains.dokka'
    }else {
        apply plugin: 'com.android.library'
        apply plugin: 'kotlin.md-android'
    }
}

dependencies{

}


//Gradle编译设置编码格式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.addStringOption('encoding', 'UTF-8')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}