//
//
//def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.mavenCentral()
//
//
//    handler.maven { url 'https://jitpack.io'}
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    handler.maven {
//        allowInsecureProtocol = true// Description ：Specifies whether it is acceptable to communicate with a repository over an insecure HTTP connection
//        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
//    handler.maven { url 'https://repo1.maven.org/maven2/'}
//    handler.maven { url 'https://s01.oss.sonatype.org/content/groups/public'}
//
//    handler.maven { url 'https://maven.aliyun.com/repository/central'}
//    handler.maven { url 'https://maven.aliyun.com/repository/jcenter'}
//    handler.maven { url 'https://maven.aliyun.com/repository/google'}
//    handler.maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
//    handler.maven { url 'https://maven.aliyun.com/repository/public'}
//
//    if (isRely.toBoolean()){
//        handler.flatDir {
//            dirs 'libs'
//            dirs 'libs',rootProject.rootDir.path+"/sdk/libs"
//        }
//    }
//}
//
//ext.addRepos = this.&addRepos