import com.bimromatic.plugin.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
/*序列化插件*/
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion Dep.ProjectBuildConfig.compileSdkVersion
    buildToolsVersion Dep.ProjectBuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion Dep.ProjectBuildConfig.minSdk
        targetSdkVersion Dep.ProjectBuildConfig.targetSdk
        versionCode Dep.ProjectBuildConfig.versionCode
        versionName Dep.ProjectBuildConfig.versionName
        consumerProguardFiles Dep.ProjectBuildConfig.androidJUnitRunner

        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kapt.includeCompileClasspath = true
}

kapt {
    correctErrorTypes = true
    includeCompileClasspath = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
        //arg("eventBusIndex", "${ProjectBuildConfig.applicationId}.eventbus.index.${project.name}EventIndex")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    testImplementation Android.Junit
//    androidTestImplementation Android.androidTestJunit
//    androidTestImplementation Android.espressoCore

    testImplementation Dep.DepsTest.Junit
    androidTestImplementation Dep.DepsTest.androidTestJunit
    androidTestImplementation Dep.DepsTest.espressoCore

    implementation Dep.JetPack.HiltCore

    kapt Dep.GitHub.ARouteCompiler
    kapt Dep.GitHub.EventBusAPT
    kapt Dep.GitHub.AutoServiceAnnotations
    kapt Dep.JetPack.HiltApt
    kapt Dep.JetPack.HiltAndroidx
    kapt Dep.JetPack.LifecycleApt


    api project(':library_common')
    //api Dep.BimromaticLib.LibCommon
}



