apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'


buildscript {
    repositories {
        // https://developer.aliyun.com/mvn/guide
        //todo error:"Using insecure protocols with repositories, without explicit opt-in,"
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}




repositories {
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'plugin.version'
            // 实现这个插件的类的路径
            implementationClass = 'com.bimromatic.plugin.VersionPlugin'
        }
    }
}