import com.bimromatic.plugin.*

android {
    //ompileSdk(BuildConfig.compileSdkVersion)
    compileSdk BuildConfig.compileSdkVersion
    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner BuildConfig.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
        arg("eventBusIndex", "eventbus.index.${project.name}EventIndex")
    }
}

dependencies {

    implementation fileTree(include : [ "*.jar", '*.aar'], dir : "libs")

    api AndroidX.CoreKtx
    api AndroidX.AppCompat
    api AndroidX.MultiDex


    api UIMaterial.Material
    api AndroidX.ConstraintLayout

    api JetPack.LifecycleViewModel
    api JetPack.LifecycleViewModelKtx
    api JetPack.LifecycleRuntimeKtx

    api GitHub.Gson
    implementation GitHub.Rxjava



    api GitHub.AutoService




    api GitHub.ARoute
    api GitHub.EventBus


    kapt GitHub.ARouteCompiler
    kapt GitHub.EventBusAPT


    testImplementation Android.Junit
    androidTestImplementation Android.androidTestJunit
    androidTestImplementation Android.espressoCore
}
